*** Formulas

load props-util .

fmod FORMULA is
    protecting PROPS-UTIL .
    
    sort Formula .

    --- Every proposition is an formula
    subsort Prop < Formula .

    --- Defining operators
    --- Tensor
    op _x_ : Formula Formula -> Formula [ctor prec 15] .
    
    --- Par
    op _8_ : Formula Formula -> Formula [ctor prec 15] .
    
    --- With
    op _&_ : Formula Formula -> Formula [ctor prec 20] .
    
    --- Or
    op _+_ : Formula Formula -> Formula [ctor prec 20] .

    --- Bang and Question mark
    op !_ : Formula -> Formula [ctor] .
    op ?_ : Formula -> Formula [ctor] .

    --- Not and lollipop
    op ~_ : Formula -> Formula [prec 10] .
    op _-o_ : Formula Formula -> Formula [prec 15] .

    --- Constants
    op I : -> Formula [ctor] .
    op 1 : -> Formula [ctor] .
    op 0 : -> Formula [ctor] .
    op T : -> Formula [ctor] .

endfm
