*** Formulas

load props-util .

fmod FORMULA is
    protecting PROPS-UTIL .
    
    *** Definição dos novos tipos
    sort Formula .

    *** Toda Proposição é uma fórmula
    subsort Prop < Formula .

    *** Formulas
    *** tensor
    op _x_ : Formula Formula -> Formula [ctor prec 15] .
    *** par
    op _8_ : Formula Formula -> Formula [ctor prec 15] .
    *** with
    op _&_ : Formula Formula -> Formula [ctor prec 20] .
    *** or 
    op _+_ : Formula Formula -> Formula [ctor prec 20] .

    *** bang e question
    op !_ : Formula -> Formula [ctor] .
    op ?_ : Formula -> Formula [ctor] .

    op ~_ : Formula -> Formula [prec 10] .
    op _-o_ : Formula Formula -> Formula [prec 15] .

    op I : -> Formula [ctor] .
    op 1 : -> Formula [ctor] .
    op 0 : -> Formula [ctor] .
    op T : -> Formula [ctor] .

endfm
