*** Sequentes

load contexto .

fmod SEQUENTE is
	protecting CONTEXTO .

	*** Tipo
	sort Sequente .
	sort SSequente . *** Conjuntos de sequentes

	subsort Sequente < SSequente .

	*** Construtor
	op _;_ |-- _;_ : ContextoClassico ContextoLinear ContextoClassico ContextoLinear -> Sequente [ctor prec 50 format(b o r o b o r o )] .
	op proved : -> Sequente [ctor format(g d)] .
	op error : -> Sequente [ctor format(r d)] .

	*** Conjuntos de sequentes
	op _||_ : SSequente SSequente -> SSequente [ctor assoc prec 60 comm] .

	*** Não provar 2 vezes o mesmo sequente.
	eq proved || S:Sequente = S:Sequente .
	eq S:Sequente || S:Sequente = S:Sequente .
endfm
