*** Sequente

load contexto .

fmod SEQUENTE is
	protecting CONTEXTO .

	--- Sorts declarations
	sort Sequente .  --- a sequente
	sort SSequente . --- set of sequente

	subsort Sequente < SSequente .

	--- Constructor
	op _;_ |-- _;_ : ClassicContexto LinearContexto ClassicContexto LinearContexto -> Sequente [ctor prec 50 format(b o r o b o r o )] .
	op proved : -> Sequente [ctor format(g d)] .
	op error : -> Sequente [ctor format(r d)] .

	--- Set of sequente operator
	op _||_ : SSequente SSequente -> SSequente [ctor assoc prec 60 comm] .

	--- Equation used to prevent prooving the sequente two times.
	eq proved || S:Sequente = S:Sequente .
	--- Idempotency
	eq S:Sequente || S:Sequente = S:Sequente .

endfm
